; Script generated by Antigravity Coding Assistant.
; Installs the self-contained build of Dear Doctor.

#define MyAppName "Shifa Clinic"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Shifa Clinic"
#define MyAppExeName "Dear Doctor.exe"

[Setup]
; Unique ID for application.
AppId={{5C8B4D43-4C3D-4A2D-BA8F-A292C3D32F42}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Output folder for the setup .exe file
OutputDir=installer_output
OutputBaseFilename=ShifaClinicSetup
SetupIconFile=app_icon.ico
Compression=lzma2
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Copy all build files (executable and support DLLs) from the publish folder
Source: "bin\Release\net10.0-windows\win-x64\publish\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
